
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
    color: #7f7f7f !important;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
.item-content p a {
    color: #fff !important;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.text-center  {
    text-align: center;
}

.hrline {
    width: 35%;
    background-color: #c9252b;
    height: 3px;
    border: none;
}
.hrline-hover {
    width: 35%;
    background-color: #fff;
    height: 3px;
    border: none;
}
.text-white {
    color: #fff !important;
}
.container {
    padding: 0 100px;
}
.img-item {
    margin: 20px auto;
    width: 45%;
    display: block;
}
.call-btn {
    background-color: #c9252b;
    padding: 12px;
    width: 60%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    color: #fff;
    margin: 0 auto;
}
.fa.fa-phone {
   margin-right: 10px;
}

/* @font-face {
    font-family: TradeGothicLT;
    src: url('../font/Trade Gothic LT.ttf');
} */

/*styling start*/

/*header{
	position: fixed;
	top: 0;
	left: 0;
	}*/

    body {
        font-family: TradeGothicLT;
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1111;
        padding: 15px 0px 15px;
        width: 100%;
        transition: ease all 0.5s;
        background: #fff;
    }

    header a {
        display: inline-block;
    }

    .darkHeader {

        background: rgba(255, 255, 255, 0.93);
        transition: ease all 0.5s;
    }
    .d-banner {
            display: block;
        }
        .m-banner {
            display: none;
        }

    /*	.carousel-indicators { display: none; }*/

    .btn-right {
        float: right;
    }

    .h2-bottom::after {
        content: "";

    }
    img.hbx-logo{
        width: 150px;
        margin-top: 22px;
    }
    .start,
    .request {

        font-family: TradeGothicLT;
        font-size: 20px !important;
        font-weight: 400 !important;
        background-color: transparent !important;
        color: #fff !important;
        border: 2px solid #fff !important;
    }

    .box-8-heading {
        font-size: 20px !important;
        margin-bottom: 20px !important;
    }

    .box-8-des {
        font-size: 14px !important;
    }

    .box-8 {
        top: -26px !important;
        right: -66px !important;
        font-size: 14px !important;
    }

    @media only screen and (max-width: 490px) {
        .start,
        .request {
            font-size: 12px !important;
            padding: 8px 7px !important;

        }

        .logo {
            width: 95px;
        }
        img.hbx-logo {
            width: 60px;
            margin-top: 0; 
        }
    }

    @media only screen and (max-width: 767px) {
        .popup-date {
            padding: 0px !important;
        }
        .popup-time {
            padding: 0px !important;
        }
        .hero {
            left: 50% !important;
        }
        .fea-wrap{ height: auto !important; }
        .opportunities ul{
            padding-left: 0 !important;
        }
        .opportunities ul li{
            font-size: 16px !important;
            margin-bottom: 10px;
        }
        .opportunities ul li:before{
            top: 0 !important;
        }
        h2.about-us-heading, h2.describe-heading, h2.describe-you { margin-left: 15px !important; }
        a.desktop1{ display: none !important; }
        .mask .f-text1{ font-size: 16px !important; }
        .length { font-size: 15px !important; }
        .core{ font-size: 35px !important; }
    }

    @media only screen and (max-width: 472px) {
        .hero {
            width: 400px;
        }

        .hero h1 {
            width: initial !important;
        }

        .hero h2 {
            width: initial !important;
        }
    }

    @media only screen and (max-width: 400px) {
        .hero {
            width: 300px;
        }

        .hero h1 {
            font-size: 20px !important;
        }

        .hero h2 {
            font-size: 18px !important;
        }
    }

    .callus-txt {
        font-family: TradeGothicLT;
        font-weight: 800;
        font-size: 20px;
        text-align: center;
        background: #c9252b;
        color: #fff;
        width: 430px;
        margin: 0px auto;
        position: relative;
        top: -74px;
        padding: 9px 0px;
        border-radius: 10px 10px 0px 0px;
        margin-bottom: -40px;
    }

    @media screen and (max-width: 429px) {
        .callus-txt {
            font-size: 15px;
            width: 300px !important;
            padding: 7px 4px;
            top: -56px;
        }
    }

    #query_form {
        width: 25%;
        /*margin: 10px 0 13px 30px;*/
        background-color: rgba(255, 255, 255, 0.85);
        border-radius: 10px;
        padding: 10px;
        position: absolute;
        top: 2%;
        right: 3%;
        z-index: 111;
    }

    .form-title {
        font-family: TradeGothicLT !important;
        margin: 0 0 3px;
        font-weight: bold;
        color: #333333;
    }

    #query_form .form-title small {
    /*  color: #333333;
    */
}

#query_form .form-title small span {
    /*  color: #e2002b;
    */
}
h2.about-us-heading{
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 0;
    color: #c9252b;
    display: block;
    line-height: 27px;
    margin: 0;
    border-bottom: 3px solid #272832;
    margin-top: 12px;
    width: 110px;
    margin-top: 0px;
}
h2.describe-heading{
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 0;
    color: #c9252b;
    display: block;
    line-height: 27px;
    margin: 0;
    border-bottom: 3px solid #272832;
    margin-top: 12px;
    width: 296px;
    margin-top: 0px;
}
h2.describe-you{
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 0;
    color: #c9252b;
    display: block;
    line-height: 27px;
    margin: 0;
    border-bottom: 3px solid #272832;
    margin-top: 12px;
    margin-top: 0px;
    width: fit-content;
}
#details_div h4{
    font-family: TradeGothicLT;
    font-size: 20px;
    font-weight: 800;
}

#query_form input,
#query_form textarea,
#query_form select {
    font-family: TradeGothicLT !important;
    width: 100%;
    border: none !important;
    padding: 8px 10px;
    font-size: 15px;
    background-color: #ffffff;
    box-shadow: 2px 2px 2px #b3b3b3;
    height: 45px;
    margin-bottom: 13px;
}

#query_form input[type="submit"] {
    font-family: TradeGothicLT !important;
    color: #fff;
    background-color: #c9252b;
    border-radius: 5px;
    margin-bottom: 0;
    font-weight: bold;
    /*width: fit-content!important;*/
    width: 100% !important;
}

.formhead {
    font-family: TradeGothicLT;
    color: #c9252b;
    font-size: 20px;
    font-weight: 700;
}

.formspan {
    font-family: TradeGothicLT;
    color: #8b909a;
    font-size: 16px;
    font-weight: 400;
}

@media (max-width: 1024px) {
    #query_form {
        width: auto;
        position: static;
        margin: 10px auto;
        background-color: rgba(244, 245, 247, 0.5);
    }

    #banner .container {
        width: initial;
        background-color: #c1c1c1;
    }

}

@media (max-width: 1024px) {
        .fade-carousel {
            height: 85vh !important
        }
        .fade-carousel .carousel-inner .item {
            height: 70vh !important;
        }
        header {
            position: inherit;
        }
        .d-banner {
            display: none;
        }
        .m-banner {
            display: block;
            width: 100%;
        }
    }
    @media (max-width: 767px){
        .top-bar-innermost.call-now-btn {
            width: 100% !important;
            font-size: 16px;
        }
        .top-banner {
            margin-top: 0% !important;
        }
        .fade-carousel {
            height: 65vh !important
        }
    /*    .carousel-inner {*/
    /*height: inherit;*/
    /*    }*/
    /*    .fade-carousel .carousel-inner .item {*/
    /*        height: 70vh !important;*/
    /*    }*/
        header {
            position: inherit;
        }
        .d-banner {
            display: none;
        }
        .m-banner {
            display: block;
            width: 100%;
        }
    .fade-carousel .slides .slide-1 {
        background-image: url(../images/m-Banner.jpg) !important;
    }
    .panel-group {
        width: 90% !important;
    }
    .testimonials-container {
	        margin-top: 7%;
           padding: 0 20%;
	}
	.about-us-container {
	    margin: 5%;
	    padding: 0 15%;
	}
    #query_form {
        margin: 10px 0;
        position: initial;
        width: initial;
        background-color: #f4f5f7;
    }
}

/*@media (max-width: 768px) and (min-width: 20px){
	.flot-botton{
		font-size: 18px;
		padding: 9px 15px;
	}
}
*/

/*slider styling*/
/*
Fade content bs-carousel with hero headers
Code snippet by maridlcrmn (Follow me on Twitter @maridlcrmn) for Bootsnipp.com
Image credits: unsplash.com
*/

/********************************/
/*       Fade Bs-carousel       */
/********************************/
.fade-carousel {
    position: relative;
    height: 100vh;
}

.fade-carousel .carousel-inner .item {
    height: 100vh;
}

.fade-carousel .carousel-indicators > li {
    margin: 0 2px;
    background-color: #fff;
    border-color: #fff;
    opacity: .7;
}

.fade-carousel .carousel-indicators > li.active {
    width: 10px;
    height: 10px;
    opacity: 1;
}

/********************************/
/*          Hero Headers        */
/********************************/
.hero {
    position: absolute;
    top: 50%;
    left: 46%;
    z-index: 3;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, .75);
    -webkit-transform: translate3d(-50%, -50%, 0);
    -moz-transform: translate3d(-50%, -50%, 0);
    -ms-transform: translate3d(-50%, -50%, 0);
    -o-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
}

.fade-carousel .carousel-inner .item .hero {
    opacity: 0;
    -webkit-transition: 2s all ease-in-out .1s;
    -moz-transition: 2s all ease-in-out .1s;
    -ms-transition: 2s all ease-in-out .1s;
    -o-transition: 2s all ease-in-out .1s;
    transition: 2s all ease-in-out .1s;
}

.fade-carousel .carousel-inner .item.active .hero {
    opacity: 1;
    -webkit-transition: 2s all ease-in-out .1s;
    -moz-transition: 2s all ease-in-out .1s;
    -ms-transition: 2s all ease-in-out .1s;
    -o-transition: 2s all ease-in-out .1s;
    transition: 2s all ease-in-out .1s;
}

/********************************/
/*            Overlay           */
/********************************/
/*.overlay {*/
    /*position: absolute;*/
    /*width: 100%;*/
    /*height: 100%;*/
    /*z-index: 2;*/
    /*background-color: #080d15;*/
    /*opacity: .7;*/
    /*}*/

    /********************************/
    /*          Custom Buttons      */
    /********************************/
    .btn.btn-lg {
        padding: 10px 40px;
    }

    .btn.btn-hero,
    .btn.btn-hero:hover,
    .btn.btn-hero:focus {
        color: #f5f5f5;
        background-color: #1abc9c;
        border-color: #1abc9c;
        outline: none;
        margin: 20px auto;
    }

    /********************************/
    /*       Slides backgrounds     */
    /********************************/
    .fade-carousel .slides .slide-1,
    .fade-carousel .slides .slide-2,
    .fade-carousel .slides .slide-3 {
        height: 100vh;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        margin-top: 8%;
    }

    .fade-carousel .slides .slide-1 {
        background-image: url('../images/Banner.jpg');
    }

    .fade-carousel .slides .slide-2 {
        background-image: url('../images/Banner-2.jpg');
    }

    /********************************/
    /*          Media Queries       */
    /********************************/
    @media screen and (min-width: 980px) {
        .hero {
            width: 980px;
        }
    }

    @media screen and (max-width: 640px) {
        .hero h1 {
            font-size: 4em;
        }
    }

    .hero h1 {
        padding: 20px 40px;
        background-color: rgba(39, 40, 50, 0.7);
        width: 460px;
        font-family: TradeGothicLT;
        color: #ffffff;
        font-size: 25px;
        font-weight: 400;
        text-align: left;
        text-transform: capitalize;
        margin: 0;
    }

    .hero h2 {
        padding: 10px 40px;
        background-color: rgba(164, 28, 54, 0.7);
        width: 460px;
        font-family: TradeGothicLT;
        color: #ffffff;
        font-size: 24px;
        font-weight: 700;
        text-align: left;
        margin: 0;

    }

    .carousel-indicators {
        bottom: 80px !important;
    }

    .featured h3 {
        font-family: inherit;
        color: #333;
        font-size: 20px;
        padding: 20px;
      /*  font-weight: 700; */
      line-height: 1.4;
        text-align: center;
       text-transform: uppercase;
    }

    .featured h3 span {
        color: #c9252b;
    }

    .featured h4 {
        padding: 10px;
        font-family: inherit;
        color: #ffffff;
        font-size: 23px;
        font-weight: 700;
        text-align: center;
        background-color: #c9252b;
        width: fit-content !important;
        border-left: 20px solid #000;
        text-transform: uppercase;
        margin-left: 16px;
        margin-bottom: 40px;
        margin-top: 35px;
    }

/*.featured  h4::before {
	content: "  ";
	background-color:  #1c1c23;
	width: 40px;
	}*/

    .testimonials {
        /*background-color:  #d4dbe0;*/
        padding: 65px 0;
    }
    #contact-popup{}
    #contact-popup p{
        font-family: TradeGothicLT;
        font-size: 15px;
        color: #222;
        margin-bottom: 5px;
    }


    .testimonials p {
        font-family: TradeGothicLT;
        color: rgba(39, 40, 50, 0.7);
        font-size: 20px;
        font-weight: 400;
        width: 260px;
        margin: 0 auto;
    }

    .testimonials span {
        font-family: TradeGothicLT;
        color: #000;
        font-size: 25px;
        font-weight: 700;
        font-style: italic;
    }

    .what {
        padding: 30px;
        text-align: center;
    }

    .what button, .what button:focus {
        background-color: #a23341;
        padding: 10px;
        font-family: TradeGothicLT;
        color: #ffffff;
        font-size: 17px;
        font-weight: 400;
        text-transform: uppercase;
        border: 2px solid #a23341;
        transition: ease all 0.5s;
        outline: none;
    }

    .what button:hover {
        background-color: #ffffff;
        color: #a23341;
        border-color: #a23341;
        transition: ease all 0.5s;
    }

    .what h3 {
        font-family: TradeGothicLT;
        color: #c9252b;
        font-size: 30px;
        font-weight: 700;
        text-transform: uppercase;
    }

    .what p {
        font-family: TradeGothicLT;
        color: #8b909a;
        font-size: 25px;
        font-weight: 400;
    }

    footer {
        background-color:  #222222; 
        padding: 10px;
    }

    footer p {

    }

    .copy {
        margin-top: 10px;
    }

    .our-cources {
        margin-top: 30px;
    }

    /*  hover owl  */
    .item.item-top {
        position: relative;
        padding: 25px 22px;
    }
    .item-content {
        position: absolute;
        top: 15px;
        left: 14%;
        bottom: 15px;
        right: 14%;
    }

    .view {
        min-height: 200px;
        position: relative;
    overflow: -webkit-paged-y;
    cursor: default;
    border: 2px solid #f1f1f1;
    border-radius: 10px;
    box-shadow: 0 8px 48px 0 rgba(0, 0, 0, 0.08);
    }

    .view img, .view video {
        position: relative;
        display: block;
        margin: 0px auto;
        width: 22%; 
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }

    .overlay .mask {
        opacity: 0;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
    }

    .view .mask {
        position: absolute;
        top: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
        background-attachment: fixed;
        border-radius: 10px;
        padding: 0px;
    }

    .overlay .mask:hover {
        opacity: 1 !important;
    }

    .rgba-red-strong {
        background-color: #c9252b;
    }

    .f-text1 {
        font-family: TradeGothicLT;
        font-size: 21px;
        font-weight: 800;
    }

    .f-text2 {
        font-family: TradeGothicLT;
        font-size: 22px;
        font-weight: 800;
        margin-top: 10px;
        text-align: right;

    }

    .fea-wrap {
        border: 1px solid #000;
        border-top: 0;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        padding: 10px 0px !important;
        height: 90px;
    }

    .fea-over {
        padding: 10px 0px !important;
    }

    .mask {
        padding-top: 16px;
    }

    .mask .f-text1 {
        font-size: 40px;
        /*margin-bottom: 40px;*/
    }

    .core {
        font-size: 80px !important;
    }

    .mask .f-text2 {
        color: #000 !important;
        transform: rotate(45deg);
        background: #fff;
        opacity: .9;
        text-align: center;
        padding: 13px 60px;
        white-space: nowrap;
        position: absolute;
        top: -20px;
        right: -74px;
    }

    .mask .f-text2::before {
        content: ""

    }

    .f-deatil {
        color: #ffffff;
        font-size: 15px;
    }

    .feature-btn, .feature-btn:focus {
        width: 100%;
        border: none !important;
        border-radius: 0px !important;
        color: #c9252b !important;
        font-size: 13px !important;
        font-weight: 800 !important;
        transition: ease all 0.5s;
        text-transform: uppercase;
    }

    .item {
        margin-bottom: 20px;
        float: left;
        width: 100%;
    }

    .box-8-btn {
        font-size: 11px !important;
    }

    .feature-btn:hover {
        background: #c9252b !important;
        color: #ffffff !important;
        transition: ease all 0.5s;
    }

    .feature-btn:focus {
        font-size: 11px !important;
    }

    /*  end of hover owl*/

    .what-detail h5 {
        font-family: TradeGothicLT;
        color: #000;
        font-size: 22px;
        font-weight: 800;
    }

    .what-detail p {
        font-family: TradeGothicLT;
        font-size: 17px;
        text-align: justify;
    }

    #myModal {
        z-index: 99999;
    }

    .modal .modal-title {
        font-family: TradeGothicLT;
        color: #ffffff;
        text-align: center;
        text-transform: uppercase;
        font-weight: 800;
    }

    .modal-header {
        background: #c9252b;
        border: none;
    }

    .modal-header .close {
        color: #fff;
        opacity: 1;
        outline: none;
    }

    .popform-txt {
        text-align: center;
        color: #8b909a;
        font-family: TradeGothicLT;
        font-size: 16px;
    }

    .modal form input {
        font-family: TradeGothicLT !important;
        width: 100%;
        border: none !important;
        padding: 8px 10px;
        font-size: 15px;
        background-color: #ffffff;
        box-shadow: 2px 2px 11px #b3b3b3;
        height: 50px;
        margin-bottom: 13px;
    }

    .pop-btn, .pop-btn:focus {
        outline: none;
        font-family: TradeGothicLT !important;
        color: #fff !important;
        background-color: #c9252b !important;
        font-weight: 800 !important;
        border: none !important;
        font-size: 20px !important;
        padding: 8px 30px !important;
        margin: 0px auto;
        display: -webkit-box !important;
    }

    #iaminterested, #detailsModal, #main-pop, #privacyModal, #aboutusModal {
        z-index: 99999;
    }

    @media (max-width: 767px){
        .container {
            padding: 0 15px;
        }
        .img-item {
            margin: 20px auto;
            width: 30%;
            display: block;
        }
    }

    @media (min-width: 768px) and (max-width:1023px) {
        .container {
            padding: 0 100px;
            width: 70% !important;
        }
        .img-item {
            margin: 20px auto;
            width: 15%;
            display: block;
        }
    }
    @media (min-width: 768px){
        #privacy-pol{
            width: 800px;
        }
    }

    @media (min-width: 1200px) {
         .container {
             width: 90% !important;
         }
    }

    .privacy-txt p{
        color: #222222;
        font-family: TradeGothicLT;
        font-size: 14px;
    }
    .privacy-txt ul { margin: 0; padding: 0; padding-left: 15px; }
    .privacy-txt ul li { 
        color: #222222;
        font-family: TradeGothicLT;
        font-size: 14px;
        line-height: 22px;
        list-style: disc;
    }
    .privacy-txt h4{
        color: #222222;
        font-family: TradeGothicLT;
        font-size: 16px;
        line-height: 22px;
        font-weight: 700;
    }

    .request-brouchuer, .request-brouchuer:focus {
        position: fixed;
        background-image: none !important;
        background: #c9252b;
        padding: 6px 10px !important;
        border: 2px solid #c9252b !important;
        transition: ease all 0.5s;
        outline: none;
        box-shadow: 2px 2px 5px #b5b5b5;
        bottom: 100px;
        /* right: 15px; */
        right: 0px;
        color: #fff;
        display: none;
        z-index: 9999;
        font-family: TradeGothicLT;
        font-size: 17px !important;
        outline: none;
        border-radius: 4px;
    }

    .request-brouchuer:hover {

        color: #fff !important;
    }
    a.desktop1{
        display: none;
        position: fixed;
        bottom: 155px;
        right: 15px;
        background: #c9252b;
        padding: 6px 10px !important;
        border: 2px solid #c9252b !important;
        transition: ease all 0.5s;
        outline: none;
        font-family: TradeGothicLT;
        color: #fff;
        z-index: 99999;
        box-shadow: 2px 2px 5px #b5b5b5;
        text-align: center;
        border-radius: 4px;
        font-size: 15px;
    }
    a.desktop1 span{
        font-size: 17px;
        margin-top: 5px;
        display: block;
    }
    a.desktop1:hover{
        color: #fff;
        text-decoration: none;
    }

    .mobile-btn {
        padding: 7px 10px !important;
        outline: none;
    }

    .mobile-btn i {
        font-size: 30px;
    }

    @media screen and (max-width: 450px) {
        .what p {
            font-size: 20px;
        }
    }

    .error {
        color: #f20300;
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        margin: 0;
    }

    .circle-info {
        text-align: center;
        margin-top: 30px;
    }

    .opportunities {
        padding: 30px 50px 30px 30px;
        background-color: rgb(212, 219, 224);
    }

    .opportunities h4 {
        font-size: 26px;
        font-weight: 700;
    }

    .opportunities ul {
        padding-left: 85px;
        padding-top: 20px;
    }

    .opportunities ul li {
        text-align: left;
        font-size: 26px;
        position: relative;
        padding-left: 50px;
    }

    .opportunities ul li::before {
        content: "";
        width: 26px;
        height: 32px;
        background-image: url('../images/tick.png');
        position: absolute;
        top: 10px;
        left: 0;
    }

    .length {
        font-size: 23px !important;
        margin-bottom: 20px !important;
        font-family: TradeGothicLT;
        font-weight: 800;
    }

    .box-8-length {
        font-size: 12px !important;
        margin-bottom: 12px !important;
    }

    button.feature-btn {
        font-size: 10px !important;
    }

    button#enroll {
        position: absolute;
        right: 5%;
        color: white;
        background-color: #c9252b;
        border: 0;
        padding: 1% 2%;
        border-radius: 5px;
    }

    /* About Us */
    .about-us-inner{}
    .about-us-inner p{
        font-family: TradeGothicLT;
        color: #363636;
        font-size: 20px;
        font-weight: 600;
        width: 100%;
        margin-bottom: 30px;
    }
    .disclaimer-main{
        position: relative;
        width: 100%;
        float: left;
        text-align: center;
    }
    .disclaimer-main:before{
        content: '';
        height: 1px;
        width: 100%;
        display: block;
        background-color: #363636;
        margin-bottom: 10px;
        left: 0;
    }
    .disclaimer-main p, .disclaimer-inner p{
        font-size: 11px;
        line-height: 19px;
        text-align: center;
    }

    #details_div li {
        list-style-type: none; 
        position: relative;
        padding-left: 15px;
    }

    #details_div li::before {
        display: inline-block;
        content: '';
        -webkit-border-radius: 0.375rem;
        border-radius: 0.375rem;
        
        height: 5px;
        width: 5px;
        margin-right: 5px;
        background-color: #000;
        position: absolute;
        top: 6px;
        left: 0px;
    }
    #google_translate_element * {
        color: #333;
        border-color: #c9252b;
      }
          select {
              background-color: #fff;
          border-radius: 20px;
          line-height: 1.5em;
          text-indent: 0.01px;
          -webkit-appearance: none;
          background-image: url('../images/drop-down-arrow.png');
          padding: 10px 20px 10px 10px;
          background-position: 90% center;
          background-repeat: no-repeat;
          background-size: 11px;
          }
          .goog-logo-link {
         display:none !important;
      }
      
      .goog-te-gadget {
         color: transparent !important;
      }
      
      .goog-te-gadget .goog-te-combo {
         color: #333 !important;
         margin: 11px 0 !important;
      }
      .btn-left {
          float: left;
      }
      .top-bar {
        cursor: pointer;
        display: table;
        min-height: 67px !important;
      }
      .top-bar a {
        display: table-cell;
        vertical-align: middle;
      }
       .top-bar a:hover,  .top-bar a:focus {
           text-decoration: none;
       }
      .top-bar-innermost {
        background-color: #c9252b;
        color:  #fff;
        padding: 10px;
        border-radius: 15px;
        text-align:  center;
      }
      .marTB11 {
          margin: 11px 0;
      }
      .bootstrap-datetimepicker-widget {
          display: block;
      }
      .form-group {
          position: relative;
      }
      .call-btn {
          cursor: pointer;
      }
      .popup-date {
          padding-left: 0px !important;
      }
      .popup-time {
          padding-right: 0px !important;
      }
      .featured h3::after {
             content: '';
             border-bottom: 2px solid #c9252b; 
             width: 8%;
             display: block;
             margin: 0 auto;
             padding-top: 15px;
      }
      .step-1 {
        background-color: #fff;
        width: 80px;
        line-height: 70px;
        border-radius: 50%;
        text-align: center;
        font-size: 32px;
        border: 4px solid #c9252b;
        position: absolute;
        top: 31%;
        left: -15px;
        right: 0;
        z-index: 99;
      }
      .overlay .mask {
        opacity: 1 !important;
          background-color: #c9252b;
      }
      a.top-bar-innermost.back-button:hover {
          color: #fff;
      }
      .marR10 {
         margin-right: 10px;
      }
      .footer-icon {
          color: #c9252b;
      }
      .primary-color {
        color: #c9252b;
      }

      .fa.fa-map-marker.footer-icon, .fa.fa-envelope.footer-icon, .fa.fa-phone.footer-icon {
          margin-left: 10px;
          margin-right: 0px;
      }
      .top-bar-innermost.call-now-btn:hover {
        background-color: #c9252b;
        color: #fff;
        border: 1px solid #c9252b;
        text-decoration: none;
      }
      .top-bar-innermost.call-now-btn {
          width: 40%;
          font-size: 20px;
          background-color: #fff;
          color: #c9252b;
          padding: 10px 20px;
          border-radius: 5px;
          cursor: pointer;
          border: 2px solid #c9252b;
      }
      .panel-group {
        margin-bottom: 20px;
        width: 70%;
        display: block;
        margin: 0 auto;
    }
    .panel-default>.panel-heading {
        color: #333;
        background-color: #f9f9f9 !important;
    }
    a.faqs:hover, a.faqs:focus {
        color: #c9252b !important;
        text-decoration: none !important;
    }
    .disclaimer-main p a {
        color: #7f7f7f !important;
    }
    .disclaimer-main p a:hover {
        color: #c9252b !important;
        text-decoration: none !important;
    }
    .modal-dialog {
     z-index: 9999;
    }
    .bs-example{
						margin: 20px;
					}
	.top-bar-innermost.call-now-btn a {
	    color: #c9252b;
	    text-decoration: none;
	}
	.top-bar-innermost.call-now-btn a:hover, .top-bar-innermost.call-now-btn a:focus {
	    color: #fff;
	    text-decoration: none;
	}
	.testimonials-container {
	        margin-top: 7%;
           /*padding: 0 12% !important;*/
	}
	.about-us-container {
	    margin: 5%;
	    padding: 0 12% !important;
	}
	.top-banner {
        margin-top: 108px;
    }